<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: red;
            padding: 32px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button3 {
            background-color: #f44336;
            background-image: url("img/land_buttons-int de.jpg");
            margin: auto;
            border: #ff6600;
            text-align: center;
            display: inline-block;
            border-radius: 120px;
            font-size: 26px;
            transition: 0.3s;
            outline: none;
            color: aquamarine;
        }
        
        .button3:hover {
            background-color: blueviolet;
            color: palegreen;
        }
        
        .center {
            margin: auto;
            text-align: center;
            width: 50%;
            padding: 10px;
        }
        
        .landingText {
            margin: auto;
            widows: 70px;
            text-align: center;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>

<body background="img/bricks_landing.JPEG" class="img">

    <!-- <h2>Hoverable Buttons</h2>
    <p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
    <p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

    <button class="button button1">Green</button>
    <button class="button button2">Blue</button> -->
    <div class="center">

        <p>
            <a href="secondPage.html"><button class="button button3">INTERIOR DESIGNER</button></a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p>
            <a href="thirdPage.html"><button class="button button3">CIVIL COTRACTOR</button></a>
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p>
            <a href="fourthPage.html"><button class="button button3">Additional Services</button></a>
        </p>
    </div>

    <!-- <div class="landingText">
        What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The
        point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem
        Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


    </div> -->


</body>

</html>